{
  "name": "treasure-javascript-2020-skyway",
  "version": "1.0.0",
  "main": "index.tsx",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js --open",
    "lint": "eslint src",
    "build": "rm -rf dist && webpack --config webpack.prod.js"
  },
  "repository": "git@github.com:Kudoas/treasure-javascript-2020-skyway.git",
  "author": "<sakanactor624@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "skyway-js": "^3.0.2",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-merge": "^5.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "dotenv-webpack": "^2.0.0",
    "eslint": "^7.6.0",
    "eslint-plugin-react": "^7.20.5",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "homepage": "https://kudoas.github.io/treasure-javascript-2020-skyway/"
}
